<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/common.props" />
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
    <PackageReference Include="WeihanLi.Common" Version="1.0.53" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
