# WeihanLi.Redis

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  Directory.Packages.props  Index.html  README.en.html  README.en.md  README.html  README.md  WeihanLi.Redis.sln  azure-pipelines.yml  build.cake  build.cmd  build.cs  build.ps1  build.sh  docfx.json  index.html  index.md  manifest.json  nuget.config  toc.html  toc.yml  xrefmap.yml
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: dotnet-format.yml  dotnet-outdated.yml  dotnet.yml  dotnetcore.yml
docs/: ReleaseNotes.html  ReleaseNotes.md
docs/api/: .manifest  WeihanLi.Redis.Event.DependencyInjectionExtensions.html  WeihanLi.Redis.Event.RedisEventBus.html  WeihanLi.Redis.Event.RedisEventQueue.html  WeihanLi.Redis.Event.html  WeihanLi.Redis.EventStoreInRedis.html  WeihanLi.Redis.EventStoreInRedis.yml  WeihanLi.Redis.ICacheClient.html  WeihanLi.Redis.ICacheClient.yml  WeihanLi.Redis.ICommonRedisClient.html  WeihanLi.Redis.ICommonRedisClient.yml  WeihanLi.Redis.ICounterClient.html  WeihanLi.Redis.ICounterClient.yml  WeihanLi.Redis.IDictionaryClient-2.html  WeihanLi.Redis.IDictionaryClient-2.yml  WeihanLi.Redis.IFirewallClient.html  WeihanLi.Redis.IFirewallClient.yml  WeihanLi.Redis.IHashClient.html  WeihanLi.Redis.IHashClient.yml  WeihanLi.Redis.IHashCounterClient.html  WeihanLi.Redis.IHashCounterClient.yml  WeihanLi.Redis.IListClient-1.html  WeihanLi.Redis.IListClient-1.yml  WeihanLi.Redis.IPubSubClient.html  WeihanLi.Redis.IPubSubClient.yml  WeihanLi.Redis.IPubSubMessage.html  WeihanLi.Redis.IPubSubMessage.yml  WeihanLi.Redis.IQueueClient-1.html  WeihanLi.Redis.IQueueClient-1.yml  WeihanLi.Redis.IRankClient-1.html  WeihanLi.Redis.IRankClient-1.yml  WeihanLi.Redis.IRateLimiterClient.html  WeihanLi.Redis.IRedLockClient.html  WeihanLi.Redis.IRedLockClient.yml  WeihanLi.Redis.IRedisClient.html  WeihanLi.Redis.IRedisClient.yml  WeihanLi.Redis.ISetClient-1.html  WeihanLi.Redis.ISetClient-1.yml  WeihanLi.Redis.ISortedSetClient-1.html  WeihanLi.Redis.ISortedSetClient-1.yml  (+21 more)
samples/WeihanLi.Redis.Samples/: ConfigurationChangedEventSample.cs  Program.cs  WeihanLi.Redis.Samples.csproj
src/WeihanLi.Redis/: IRedisManager.cs  RedisClient.cs  RedisConfigurationOption.cs  RedisConfigurationOptions.cs  RedisDataType.cs  RedisExtensions.cs  RedisHelper.cs  RedisManager.cs  RedisWrapper.cs  Resource.Designer.cs  Resource.resx  WeihanLi.Redis.csproj
src/WeihanLi.Redis/Cache/: Counter.cs  Firewall.cs  ICacheClient.cs  StringCache.cs
src/WeihanLi.Redis/Common/: CommonRedisClient.cs  ICommonRedisClient.cs
src/WeihanLi.Redis/Event/: DependencyInjectionExtensions.cs  RedisEventBus.cs  RedisEventQueue.cs  RedisEventStore.cs
src/WeihanLi.Redis/Hash/: DictionaryClient.cs  HashClient.cs  HashCounter.cs  HashFirewall.cs  IDictionaryClient.cs  IHashClient.cs  IHashCounter.cs
src/WeihanLi.Redis/Internals/: Helpers.cs  RedisConstants.cs
src/WeihanLi.Redis/List/: IListClient.cs  IQueueClient.cs  IStackClient.cs  ListClient.cs  QueueClient.cs  StackClient.cs
src/WeihanLi.Redis/PubSub/: IPubSubClient.cs  PubSubClient.cs
src/WeihanLi.Redis/Set/: ISetClient.cs  SetClient.cs
src/WeihanLi.Redis/SortedSet/: IRankClient.cs  ISortedSetClient.cs  Rank.cs  RankClient.cs  SortedSetClient.cs
src/WeihanLi.Redis/String/: Cache.cs  Counter.cs  Firewall.cs  RateLimiter.cs  RedLock.cs
test/WeihanLi.Redis.UnitTest/: BaseDependencyTest.cs  BaseTest.cs  BaseUnitTest.cs  CommonTest.cs  DependencyInjectionTest.cs  HashTest.cs  ListTest.cs  PubSubTest.cs  RedisEventBusTest.cs  RedisExtensionsTest.cs  SetTest.cs  SortedSetTest.cs  Startup.cs  StringTest.cs  WeihanLi.Redis.UnitTest.csproj
