<Project>
  <PropertyGroup>
		<VersionMajor>2</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionPatch>0</VersionPatch>
		<VersionRevision>0</VersionRevision>
		<VersionPrefix Condition="'$(VersionRevision)'=='0'">$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
		<VersionPrefix Condition="'$(VersionRevision)'!='0'">$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</VersionPrefix>
		<VersionSuffix Condition="'$(Configuration)'=='DEBUG'">preview</VersionSuffix>
	</PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WeihanLi/WeihanLi.Redis</RepositoryUrl>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(TF_BUILD)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <Authors>WeihanLi</Authors>
    <Copyright>Copyright 2017-2025 (c) WeihanLi</Copyright>
    <NoWarn>$(NoWarn);NU5048;</NoWarn>
  </PropertyGroup>
</Project>
