<Project>
  <Import Project="./build/sign.props" />

  <PropertyGroup>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>7</VersionMinor>
		<VersionPatch>0</VersionPatch>
		<VersionRevision>0</VersionRevision>
		<VersionPrefix Condition="'$(VersionRevision)'=='0'">$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <VersionPrefix Condition="'$(VersionRevision)'!='0'">$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</VersionPrefix>
		<VersionSuffix Condition="'$(Configuration)'=='DEBUG'">preview</VersionSuffix>
	</PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WeihanLi/WeihanLi.Redis</RepositoryUrl>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Authors>WeihanLi</Authors>
    <Copyright>Copyright 2017-2020 (c) WeihanLi</Copyright>
    <NoWarn>$(NoWarn);NU5048;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
