<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WeihanLi.Common.Logging.Log4Net" Version="1.0.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WeihanLi.Redis\WeihanLi.Redis.csproj" />
  </ItemGroup>

</Project>
